<head>
	<script src="./chicles-pera.js"></script>
	<style>
		.content {
			margin: 48px auto;
			max-width: 1200px;
			width: 100%;
			display: grid;
			grid-template-columns: 1fr minmax(400px, 500px);
			align-items: stretch;
		}

		.cart {
			padding: 12px 24px;
			border-left: 1px solid #eee;
		}

		.cart-row--info--units {
			margin-right: 3px;
		}

		.cart--img {
			margin-right: 12px;
			max-width: 120px;
		}

		.delivery {
			padding: 12px;
			margin-bottom: 12px;
		}

		.delivery--label {
			display: block;
			margin-bottom: 3px;
		}

		.delivery--input {
			margin-right: 12px;
		}

		.total {
			padding-top: 12px;
			border-top: 1px solid black;
		}

		.total--strong {
			font-size: 1.5em;
		}
		
		/* UTILITIES */
		.flex--center {
			display: flex;
			align-items: center;
		}
		.strong {
			font-size: 1.2em;
		}
		.justified {
			justify-content: space-between;
			padding: 12px 24px;
		}


	</style>
</head>

<body>
	<div class="content">
		<div class="delivery">
			<p>
				Introduce el código zip para calcular los gastos de envío
			</p>
			<label for="js-zip-code" class="delivery--label">
				Código zip
			</label>
			<input id="js-zip-code" class="delivery--input" type="text" placeholder="555333" />
			<button id="js-calculate-delivery" class="delivery--button">
				Calcular gastos de envío
			</button>
		</div>
		<div class="cart">
			<div class="justified flex--center">
				<div class="cart--info flex--center">
					<img class="cart--img" src="./assets/chicle.jpg" alt="chicle de pera" />
					<strong class="cart-row--info--units strong">
						x1000
					</strong>
					unidades
				</div>
				<strong class="strong">
					5€
				</strong>
			</div>
			<div class="justified flex--center">
				<div class="flex--center">
					Gastos de envío
				</div>
				<strong class="strong" id="js-delivery-cost">
					-
				</strong>
			</div>
			<div class="justified flex--center total">
				<div class="flex--center">
					Total
				</div>
				<strong class="total--strong" id="js-total-price">
					-
				</strong>
			</div>

		</div>
	</div>
</body>